// COPY THIS FILE INTO YOUR OWN .env FILE AND REPLACE THE VALUES BELOW WITH YOUR API KEYS (and remove this line)

ETHEREUM_RINKEBY_PROVIDER_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ARBITRUM_RINKEBY_PROVIDER_URL=https://arb-rinkeby.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
ETHEREUM_MAINNET_PROVIDER_URL=
ARBITRUM_ONE_PROVIDER_URL=

RINKEBY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAINNET_PRIVATE_KEY=

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ARBISCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

ADDRESS_RINKEBY_BridgeBackBetterV1=
ADDRESS_RINKEBY_ArbitrumWithdrawalV1=
